# examenParcial

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/anthony/uteq/examenfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anthony/uteq/examenfinal/: MainActivity.java  MapManager.java  mapview.java
app/src/main/java/anthony/uteq/examenfinal/utiles/: Alerts.java  DataStatic.java  Methods.java  MyLogs.java  ObjectLocation.java  SuperItem.java  TableModel.java
app/src/main/res/layout/: activity_main.xml  activity_mapview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/anthony/uteq/examenfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
