<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar una imagen:"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="177dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btnsearchpicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="76dp"
                android:layout_marginRight="15sp"
                />
            <Button
                android:id="@+id/btntakepicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/btn_warning"
                android:text="Tomar foto"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="76dp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@android:drawable/ic_menu_camera" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            >
            <Button
                android:id="@+id/changeview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver en Mapa"
                android:layout_marginRight="15sp"
                android:backgroundTint="@color/btn_primary"
                />
            <Button
                android:id="@+id/btnvisit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/btn_secondary"
                android:text="Visitar "
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="76dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            tools:ignore="UselessParent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="20dp"
                    >
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:padding="3dip"
                            android:text="@string/txtmuestra"
                            android:textColor="@color/btn_danger"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="x"
                            android:textSize="12sp" />
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>